                                                                    YYYYYYYYYYYY55555555555555555YYYYYYYYYYYYYYYY
                                                                    YYYYYYYYYYYY!!!!!!!!!!!!!!!!!Y5YYYYYYYYYYYYYY
                                                                    YYYYYYYYYYYY^::::::::::::::::~JYYYYYYYYYYYYYY
                                                                    YYYYYYYYYYYY^::::::::^^^:::::::^~~!YYYYYYYYYY
                                                                    YYYYYYYYYYYY^::::::~~^^^~^::::::::^YYYYYYYYYY
                                                                    YYYYYYYYYYYYJJJJJ~~^:^^^:~~~JJJJJJJYYYYYYYYYY
                                                                    YYYYYYYYYYYY5555?:~~:^^^:~~:7555555YYYYYYYYYY
                                                                    YYYYYYYYYYYYYY5?:::^~^^^~^:::?5YYYYYYYYYYYYYY
                                                                    YYYYYYYYYYYYY5J^:::^^:::^^:::^J5YYYYYYYYYYYYY
                                                                    YYYYYYYYYYYY5Y^:::~J^:::!J^:::^YYYYYYYYYYYYYY
                                                                    YYYYYYYYYYY~~~:::!5Y^:::!5Y~:::~^75YYYYYYYYYY
                                                                    YYYYYYYYYYYJ^:::^777^:::~?7!::::~YYYYYYYYYYYY
                                                                    YYYYYYYYYY57:::7?7!!::::^!77?!:::?5YYYYYYYYYY
                                                                    YYYYYYYYY57::^?5555Y^:::!555557:::J5YYYYYYYYY
                                                                    YYYYYYYY5?::^J5YYYYY^:::!5YYYY5?::^Y5YYYYYYYY
                                                                    YYYYYYY5J^:~Y5YYYYYY^:::!5YYYYY5J^:~YYYYYYYYY
                                                                    YYYYYY5Y^:~Y5YYYYYYY^:::!5YYYYYY5J^:!YYYYYYYY
                                                                    YYYYYYY~:!YYYYYYYYYY^:::!5YYYYYYY5Y~:7YYYYYYY
                                                                    YYYYYYJ7?YYYYYYYYYYY^:::!5YYYYYYYYYY?7JYYYYYY
                                                                    YYYYYYY55YYYYYYYYYYY~~~^75YYYYYYYYYY55YYYYYYY
                                                                    YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY